<div class="flex flex-col items-center justify-center min-h-screen bg-green-50 text-green-900">
  <div class="max-w-3xl text-center px-4">
    <h1 class="text-5xl font-extrabold tracking-tight mb-6 text-green-700">
      Bem-vindo ao <span class="text-green-500">EcoHabits</span>
    </h1>
    <p class="text-xl mb-8">
      Pequenas ações individuais geram impacto real. Registre seus hábitos sustentáveis, acumule pontos e faça a diferença na comunidade!
    </p>
    
    <div class="mt-10 flex justify-center gap-4">
      <.link navigate="/habitos" class="px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold rounded-full shadow-lg transition duration-300">
        Gerenciar Meus Hábitos
      </.link>
    </div>
  </div>
</div>
