<div class="mx-auto max-w-sm" style="margin-top: 4rem;">
  <div class="text-center" style="margin-bottom: 2rem;">
    <h1 class="text-2xl font-semibold tracking-tight">Entrar na sua conta</h1>
  </div>

  <%!-- Usamos a tag nativa .form do Phoenix que não depende do core_components --%>
  <.form :let={f} for={%{}} as={:user} action={~p"/users/log-in"} class="space-y-4">

    <%!-- Seus componentes customizados do daisyUI funcionam aqui perfeitamente --%>
    <.input field={f[:email]} type="email" label="E-mail" required value={Phoenix.Flash.get(@flash, :attempted_email)} />

    <.input field={f[:password]} type="password" label="Senha" required />

    <div class="pt-2">
      <.button class="w-full">Entrar</.button>
    </div>
  </.form>
</div>